# SENSE 
SENSE_ENEMY_COLOR_SHIELD_BASED          YES #[YES,NO] If true then enemies will have current shield color, otherwise, colors below will be used
SENSE_ENEMY_VISIBLE_COLOR_RED            3 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_GREEN         0 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_BLUE           0 #[0-100] Color intensity.
SENSE_ENEMY_VISIBLE_BODY_STYLE           112 #[Check body_styles.txt] Predefined body style
SENSE_ENEMY_VISIBLE_BORDER_STYLE         6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_VISIBLE_BORDER_WIDTH        32 #[0-127] Character outline width.

SENSE_ENEMY_INVISIBLE_COLOR_RED         3 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_INVISIBLE_BODY_STYLE         112 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_INVISIBLE_BORDER_STYLE     6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_INVISIBLE_BORDER_WIDTH      32 #[0-127] Character outline width.

SENSE_ENEMY_LOCKEDON_COLOR_RED          3 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_LOCKEDON_BODY_STYLE          112 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_LOCKEDON_BORDER_STYLE      6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_LOCKEDON_BORDER_WIDTH       32 #[0-127] Character outline width.
